<!DOCTYPE html>
<html>
        <head>
            <title>Albert's Impending Doom</title>
            <meta charset="UTF-8">
            <meta description = "My Personal Website">
            <meta name = "SOme website or something">
            <!-- Link to our webWideStyle -->
            <link href = "webWideStyle.css" rel = "stylesheet" type="text/css">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Prompt&family=Shadows+Into+Light&display=swap" rel="stylesheet">
        </head>
        <body>
            <h1 class = "alignCenter" style="letter-spacing: 7px">Personal Site Of</h1>

            <p class = "alignCenter" id="name" style="font-size: 70px">Albert</p>
            <h2 class = "alignCenter styleText">this is not me:</h2>

            <img class = "alignCenter" src="images/blob.png" width="200" height = 200">

            <br>

            <h2 class = "styleText alignCenter">
                <a href = "https://github.com/albert-abzalimov" target = blank> GitHub Page </a>
            </h2>

            <h2 class = "styleText alignCenter">
                <a href = "otherPages/moreAboutMe.html"> More About Me </a>
            </h2>

            


            <p class = "marginText">
                I am a freshman at BCA... sadly.. <br> 
                but its fineeeee... i hope.
            </p>
            <h3 class = "styleText marginText">
                Schedule:
            </h3>
            <ol class = "styleText marginText">
                <li>
                    Computer Science  <p class = "styleText">"best class hands-down"</p> 
                </li>
                <li>
                    Biology  <p class = "styleText">"sit in the back and try to pay attention"</p> 
                </li>
                <li>
                    Math  <p class = "styleText">"watch the teacher move at lighting speed"</p> 
                </li>
                <li>
                    Lunch  <p class = "styleText">"eat very questionable school food"</p> 
                </li>
                <li>
                    Gym/Health  <p class = "styleText">"teacher saying drink water"</p> 
                </li>
                <li>
                    World History  <p class = "styleText">"💀💀💀💀💀"</p> 
                </li>
                <li>
                    Mandarin  <p class = "styleText">"你好我的老师很好"</p> 
                </li>
                <li>
                    American Literature I  <p class = "styleText">"why is it so hot in the basement"</p> 
                </li>
            </ol>
            <h6 class = "styleText" style = "text-align: right; float: right; padding-bottom: 15px;">
                This page was made by <strong>albert-abzalimov</strong> <p style = "letter-spacing: 1px; display: inline;">༼ つ ◕_◕ ༽つ</p>
            </h6>
        </body>
    </html>